# OffreEmploi

./: README.md  pom.xml
.smarttomcat/OffreEmploi/conf/: server.xml
conf/: server.xml
conf/Catalina/localhost/: OffreEmploi.xml
logs/: localhost_access_log.2025-03-04.txt  localhost_access_log.2025-03-05.txt  localhost_access_log.2025-03-07.txt  localhost_access_log.2025-03-10.txt
src/main/Java/Candidat/DAO/: CandidatDAO.java
src/main/Java/Candidat/Model/: Candidat.java
src/main/Java/Candidat/Servlets/: CandidatServlet.java
src/main/Java/Candidat/Utils/: DatabaseConnection.java
src/main/Java/Candidateur/DAO/: CandidateurDAO.java  CandidatureDAO.java
src/main/Java/Candidateur/Model/: Candidateur.java  Candidature.java
src/main/Java/Candidateur/Servlets/: CandidateurServlet.java  CandidatureServlet.java
src/main/Java/Recruteur/DAO/: OffreEmploiDAO.java  RecruteurDAO.java
src/main/Java/Recruteur/Model/: OffreEmploi.java  Recruteur.java
src/main/Java/Recruteur/Servlets/: AfficherOffresServlet.java  CreateOffreServlet.java  RecruteurServlet.java
src/main/Java/User/DAO/: LoginDAO.java  RegesterDAO.java  RegisterDAO.java
src/main/Java/User/Model/: User.java
src/main/Java/User/Servlets/: LoginServlet.java  RegesterServlet.java  RegisterServlet.java
src/main/Java/Utils/: DatabaseConnection.java
src/main/resources/: Database.sql
src/main/webapp/: Condidat.jsp  HomeCand.jsp  creerCompte.jsp  error.jsp  index.jsp  listeCandidatures.jsp  modifierCompte.jsp  postuler.jsp  success.jsp  supprimerCompte.jsp
src/main/webapp/Candidateur/: HomeCand.jsp  listeCandidatures.jsp  postuler.jsp  styles.css  success.jsp
src/main/webapp/OffreEmploi/: AfficheOffreEmploi.jsp  create-offre.jsp
src/main/webapp/User/: Login.jsp  Regester.jsp
src/main/webapp/WEB-INF/: web.xml
work/Catalina/localhost/OffreEmploi/: SESSIONS.ser
work/Catalina/localhost/OffreEmploi/org/apache/jsp/: Condidat_jsp.java  creerCompte_jsp.java  index_jsp.java  modifierCompte_jsp.java  supprimerCompte_jsp.java
work/Catalina/localhost/OffreEmploi/org/apache/jsp/Candidateur/: HomeCand_jsp.java  listeCandidatures_jsp.java  postuler_jsp.java
work/Catalina/localhost/OffreEmploi/org/apache/jsp/OffreEmploi/: create_002doffre_jsp.java
